public/search-index.json (before)
[
  {
    "title": "Unleashing Creativity: Customizing NovaBoost's Design System with Tailwind Themes",
    "description": "A guide on customizing NovaBoost's design system using Tailwind CSS themes for unique UIs.",
    "pubDate": "2025-07-10",
    "path": "/tailwindcss/unleashing-creativity-customizing-novaboosts-design-system-with-tailwind-themes/"
  },
  {
    "title": "The Rise of Dark Mode: Benefits, Adoption, and How It Enhances Your Digital Life",
    "description": "Explore the benefits of dark mode, from eye comfort to battery savings, and how to enable it.",
    "pubDate": "2025-07-10",
    "path": "/tailwindcss/the-rise-of-dark-mode-benefits-and-adoption/"
  },
  {
    "title": "NovaBoost & Tailwind CSS: Accelerating Development with Utility-First Styling",
    "description": "Discover how NovaBoost's integration with Tailwind CSS streamlines development and boosts efficiency.",
    "pubDate": "2025-07-10",
    "path": "/tailwindcss/novaboost-tailwind-css-accelerated-development/"
  },
  {
    "title": "Mastering Responsive Design with CSS Utilities",
    "description": "Learn how CSS responsive utilities streamline building adaptable web designs for any screen size.",
    "pubDate": "2025-07-10",
    "path": "/tailwindcss/mastering-responsive-design-with-css-utilities/"
  },
  {
    "title": "Building Reusable UI Components with TailwindCSS in NovaBoost",
    "description": "Learn to create modular and reusable UI components with TailwindCSS in your NovaBoost projects.",
    "pubDate": "2025-07-10",
    "path": "/tailwindcss/building-reusable-ui-components-tailwindcss-novaboost/"
  },
  {
    "title": "Unlocking the Power of Semantic HTML: Building Better Web Pages",
    "description": "Learn the importance and benefits of Semantic HTML for better web structure, SEO, and accessibility.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/unlocking-the-power-of-semantic-html/"
  },
  {
    "title": "Unlocking Data Potential: The Power of Robust Metadata Support",
    "description": "Discover why robust metadata support is crucial for data organization, searchability, and compliance.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/unlocking-data-potential-metadata-support/"
  },
  {
    "title": "Understanding Canonical URLs: Your Guide to SEO Success",
    "description": "Learn what canonical URLs are, why they're crucial for SEO, and how to implement them correctly.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/understanding-canonical-urls/"
  },
  {
    "title": "Supercharge NovaBoost: Astro's Hydration & Build Optimization for Blazing Fast Load Times",
    "description": "Discover how Astro's partial hydration and build optimizations accelerate NovaBoost's load times.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/supercharge-novaboost-astro-hydration-build-optimization-blazing-fast-load-times/"
  },
  {
    "title": "Unlock SEO Superpowers: NovaBoost's Out-of-the-Box JSON-LD Optimization",
    "description": "Discover how NovaBoost automatically enhances your SEO with built-in JSON-LD for better visibility.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/novaboost-seo-jsonld-optimization/"
  },
  {
    "title": "NovaBoost SEO Checklist: Best Practices with Lighthouse for Publishing Success",
    "description": "Unlock top search rankings for your NovaBoost content. A checklist of SEO best practices, including Lighthouse insights.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/novaboost-seo-checklist-lighthouse-best-practices/"
  },
  {
    "title": "Mastering Image Optimization for Web Performance",
    "description": "Learn essential image optimization techniques to boost web performance, SEO, and user experience.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/mastering-image-optimization-for-web-performance/"
  },
  {
    "title": "Unleash Performance with NovaBoost: Powering Static Sites with Astro 5.10.2",
    "description": "Discover NovaBoost and how Astro 5.10.2 revolutionizes static site generation for peak performance.",
    "pubDate": "2025-07-10",
    "path": "/astro_base/unleash-performance-novaboost-astro-5-10-2/"
  },
  {
    "title": "Streamlining Content with Markdown and Dynamic Routing",
    "description": "Unlock efficiency: Combine Markdown content with dynamic routing for flexible web apps.",
    "pubDate": "2025-07-10",
    "path": "/astro_base/streamlining-content-with-markdown-and-dynamic-routing/"
  },
  {
    "title": "Configuring NovaBoost with Astro Collections & Layouts",
    "description": "Learn to structure and display dynamic content using Astro collections and layouts for NovaBoost.",
    "pubDate": "2025-07-10",
    "path": "/astro_base/configuring-novaboost-astro-collections-layouts/"
  },
  {
    "title": "Unlocking Performance: Astro Islands Architecture and NovaBoost",
    "description": "Explanación of Astro Islands architecture and its benefits for NovaBoost performance.",
    "pubDate": "2025-07-10",
    "path": "/astro_base/astro-islands-architecture-novaboost-performance/"
  },
  {
    "title": "Unlocking NovaBoost: Architecture, Frontmatter, and JSON-LD for SEO Excellence",
    "description": "Master NovaBoost's content organization, frontmatter, and JSON-LD for peak SEO performance.",
    "pubDate": "2025-07-10",
    "path": "/general/unlocking-novaboost-architecture-frontmatter-jsonld-seo/"
  },
  {
    "title": "Supercharge Your UI: NovaBoost with Astro 5.10.2 and TailwindCSS",
    "description": "Supercharge your UI with NovaBoost, Astro 5.10.2, and TailwindCSS. Learn setup, structure, & customization.",
    "pubDate": "2025-07-10",
    "path": "/general/supercharge-your-ui-novaboost-astro-tailwind/"
  },
  {
    "title": "Introducing NovaBoost: Your Next-Gen Blog Platform Powered by Astro & AI",
    "description": "Discover NovaBoost, a cutting-edge blog platform integrating Astro, TailwindCSS, SEO, and AI for powerful content.",
    "pubDate": "2025-07-10",
    "path": "/general/introducing-novaboost-your-next-gen-blog-platform/"
  },
  {
    "title": "The Undeniable Pros of Lifelong Learning",
    "description": "Explores the profound benefits of continuous learning, from career growth to personal well-being.",
    "pubDate": "2025-07-10",
    "path": "/ai_content/the-undeniable-pros-of-lifelong-learning/"
  },
  {
    "title": "The Cons of a Sedentary Lifestyle",
    "description": "Explore the disadvantages of a sedentary lifestyle and its impact on your health and well-being.",
    "pubDate": "2025-07-10",
    "path": "/ai_content/the-cons-of-a-sedentary-lifestyle/"
  },
  {
    "title": "Unlock More Time: Introducing NovaBoost’s AI-Powered Post Generation",
    "description": "Discover how NovaBoost's AI-powered post generation helps content creators save time and boost productivity.",
    "pubDate": "2025-07-10",
    "path": "/ai_content/novaboost-ai-powered-post-generation-saves-time/"
  },
  {
    "title": "The Ethical Quandaries of AI-Generated Content in Modern Blogs",
    "description": "Explore the ethical challenges of AI content in blogs: authenticity, bias, and human oversight.",
    "pubDate": "2025-07-10",
    "path": "/ai_content/ethical-ai-content-blogs/"
  },
  {
    "title": "How to Auto-Generate Blog Content Using OpenAI via NovaBoost CLI",
    "description": "Learn to auto-generate blog content efficiently using OpenAI and NovaBoost CLI with this step-by-step tutorial.",
    "pubDate": "2025-07-10",
    "path": "/ai_content/auto-generate-blog-content-openai-novaboost-cli/"
  }
]

public/search-index.json (after)
[
  {
    "title": "Unleashing Creativity: Customizing NovaBoost's Design System with Tailwind Themes",
    "description": "A guide on customizing NovaBoost's design system using Tailwind CSS themes for unique UIs.",
    "pubDate": "2025-07-10",
    "path": "/tailwindcss/unleashing-creativity-customizing-novaboosts-design-system-with-tailwind-themes/"
  },
  {
    "title": "The Rise of Dark Mode: Benefits, Adoption, and How It Enhances Your Digital Life",
    "description": "Explore the benefits of dark mode, from eye comfort to battery savings, and how to enable it.",
    "pubDate": "2025-07-10",
    "path": "/tailwindcss/the-rise-of-dark-mode-benefits-and-adoption/"
  },
  {
    "title": "NovaBoost & Tailwind CSS: Accelerating Development with Utility-First Styling",
    "description": "Discover how NovaBoost's integration with Tailwind CSS streamlines development and boosts efficiency.",
    "pubDate": "2025-07-10",
    "path": "/tailwindcss/novaboost-tailwind-css-accelerated-development/"
  },
  {
    "title": "Mastering Responsive Design with CSS Utilities",
    "description": "Learn how CSS responsive utilities streamline building adaptable web designs for any screen size.",
    "pubDate": "2025-07-10",
    "path": "/tailwindcss/mastering-responsive-design-with-css-utilities/"
  },
  {
    "title": "Building Reusable UI Components with TailwindCSS in NovaBoost",
    "description": "Learn to create modular and reusable UI components with TailwindCSS in your NovaBoost projects.",
    "pubDate": "2025-07-10",
    "path": "/tailwindcss/building-reusable-ui-components-tailwindcss-novaboost/"
  },
  {
    "title": "Unlocking the Power of Semantic HTML: Building Better Web Pages",
    "description": "Learn the importance and benefits of Semantic HTML for better web structure, SEO, and accessibility.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/unlocking-the-power-of-semantic-html/"
  },
  {
    "title": "Unlocking Data Potential: The Power of Robust Metadata Support",
    "description": "Discover why robust metadata support is crucial for data organization, searchability, and compliance.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/unlocking-data-potential-metadata-support/"
  },
  {
    "title": "Understanding Canonical URLs: Your Guide to SEO Success",
    "description": "Learn what canonical URLs are, why they're crucial for SEO, and how to implement them correctly.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/understanding-canonical-urls/"
  },
  {
    "title": "Supercharge NovaBoost: Astro's Hydration & Build Optimization for Blazing Fast Load Times",
    "description": "Discover how Astro's partial hydration and build optimizations accelerate NovaBoost's load times.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/supercharge-novaboost-astro-hydration-build-optimization-blazing-fast-load-times/"
  },
  {
    "title": "Unlock SEO Superpowers: NovaBoost's Out-of-the-Box JSON-LD Optimization",
    "description": "Discover how NovaBoost automatically enhances your SEO with built-in JSON-LD for better visibility.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/novaboost-seo-jsonld-optimization/"
  },
  {
    "title": "NovaBoost SEO Checklist: Best Practices with Lighthouse for Publishing Success",
    "description": "Unlock top search rankings for your NovaBoost content. A checklist of SEO best practices, including Lighthouse insights.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/novaboost-seo-checklist-lighthouse-best-practices/"
  },
  {
    "title": "Mastering Image Optimization for Web Performance",
    "description": "Learn essential image optimization techniques to boost web performance, SEO, and user experience.",
    "pubDate": "2025-07-10",
    "path": "/seo_performance/mastering-image-optimization-for-web-performance/"
  },
  {
    "title": "Unlocking NovaBoost: Architecture, Frontmatter, and JSON-LD for SEO Excellence",
    "description": "Master NovaBoost's content organization, frontmatter, and JSON-LD for peak SEO performance.",
    "pubDate": "2025-07-10",
    "path": "/general/unlocking-novaboost-architecture-frontmatter-jsonld-seo/"
  },
  {
    "title": "Supercharge Your UI: NovaBoost with Astro 5.10.2 and TailwindCSS",
    "description": "Supercharge your UI with NovaBoost, Astro 5.10.2, and TailwindCSS. Learn setup, structure, & customization.",
    "pubDate": "2025-07-10",
    "path": "/general/supercharge-your-ui-novaboost-astro-tailwind/"
  },
  {
    "title": "Introducing NovaBoost: Your Next-Gen Blog Platform Powered by Astro & AI",
    "description": "Discover NovaBoost, a cutting-edge blog platform integrating Astro, TailwindCSS, SEO, and AI for powerful content.",
    "pubDate": "2025-07-10",
    "path": "/general/introducing-novaboost-your-next-gen-blog-platform/"
  },
  {
    "title": "Unleash Performance with NovaBoost: Powering Static Sites with Astro 5.10.2",
    "description": "Discover NovaBoost and how Astro 5.10.2 revolutionizes static site generation for peak performance.",
    "pubDate": "2025-07-10",
    "path": "/astro_base/unleash-performance-novaboost-astro-5-10-2/"
  },
  {
    "title": "Streamlining Content with Markdown and Dynamic Routing",
    "description": "Unlock efficiency: Combine Markdown content with dynamic routing for flexible web apps.",
    "pubDate": "2025-07-10",
    "path": "/astro_base/streamlining-content-with-markdown-and-dynamic-routing/"
  },
  {
    "title": "Configuring NovaBoost with Astro Collections & Layouts",
    "description": "Learn to structure and display dynamic content using Astro collections and layouts for NovaBoost.",
    "pubDate": "2025-07-10",
    "path": "/astro_base/configuring-novaboost-astro-collections-layouts/"
  },
  {
    "title": "Unlocking Performance: Astro Islands Architecture and NovaBoost",
    "description": "Explanación of Astro Islands architecture and its benefits for NovaBoost performance.",
    "pubDate": "2025-07-10",
    "path": "/astro_base/astro-islands-architecture-novaboost-performance/"
  },
  {
    "title": "The Undeniable Pros of Lifelong Learning",
    "description": "Explores the profound benefits of continuous learning, from career growth to personal well-being.",
    "pubDate": "2025-07-10",
    "path": "/ai_content/the-undeniable-pros-of-lifelong-learning/"
  },
  {
    "title": "The Cons of a Sedentary Lifestyle",
    "description": "Explore the disadvantages of a sedentary lifestyle and its impact on your health and well-being.",
    "pubDate": "2025-07-10",
    "path": "/ai_content/the-cons-of-a-sedentary-lifestyle/"
  },
  {
    "title": "Unlock More Time: Introducing NovaBoost’s AI-Powered Post Generation",
    "description": "Discover how NovaBoost's AI-powered post generation helps content creators save time and boost productivity.",
    "pubDate": "2025-07-10",
    "path": "/ai_content/novaboost-ai-powered-post-generation-saves-time/"
  },
  {
    "title": "The Ethical Quandaries of AI-Generated Content in Modern Blogs",
    "description": "Explore the ethical challenges of AI content in blogs: authenticity, bias, and human oversight.",
    "pubDate": "2025-07-10",
    "path": "/ai_content/ethical-ai-content-blogs/"
  },
  {
    "title": "How to Auto-Generate Blog Content Using OpenAI via NovaBoost CLI",
    "description": "Learn to auto-generate blog content efficiently using OpenAI and NovaBoost CLI with this step-by-step tutorial.",
    "pubDate": "2025-07-10",
    "path": "/ai_content/auto-generate-blog-content-openai-novaboost-cli/"
  }
]

public/search-index.json (diff)
@@ -72,6 +72,24 @@
     "path": "/seo_performance/mastering-image-optimization-for-web-performance/"
   },
   {
+    "title": "Unlocking NovaBoost: Architecture, Frontmatter, and JSON-LD for SEO Excellence",
+    "description": "Master NovaBoost's content organization, frontmatter, and JSON-LD for peak SEO performance.",
+    "pubDate": "2025-07-10",
+    "path": "/general/unlocking-novaboost-architecture-frontmatter-jsonld-seo/"
+  },
+  {
+    "title": "Supercharge Your UI: NovaBoost with Astro 5.10.2 and TailwindCSS",
+    "description": "Supercharge your UI with NovaBoost, Astro 5.10.2, and TailwindCSS. Learn setup, structure, & customization.",
+    "pubDate": "2025-07-10",
+    "path": "/general/supercharge-your-ui-novaboost-astro-tailwind/"
+  },
+  {
+    "title": "Introducing NovaBoost: Your Next-Gen Blog Platform Powered by Astro & AI",
+    "description": "Discover NovaBoost, a cutting-edge blog platform integrating Astro, TailwindCSS, SEO, and AI for powerful content.",
+    "pubDate": "2025-07-10",
+    "path": "/general/introducing-novaboost-your-next-gen-blog-platform/"
+  },
+  {
     "title": "Unleash Performance with NovaBoost: Powering Static Sites with Astro 5.10.2",
     "description": "Discover NovaBoost and how Astro 5.10.2 revolutionizes static site generation for peak performance.",
     "pubDate": "2025-07-10",
@@ -94,24 +112,6 @@
     "description": "Explanación of Astro Islands architecture and its benefits for NovaBoost performance.",
     "pubDate": "2025-07-10",
     "path": "/astro_base/astro-islands-architecture-novaboost-performance/"
-  },
-  {
-    "title": "Unlocking NovaBoost: Architecture, Frontmatter, and JSON-LD for SEO Excellence",
-    "description": "Master NovaBoost's content organization, frontmatter, and JSON-LD for peak SEO performance.",
-    "pubDate": "2025-07-10",
-    "path": "/general/unlocking-novaboost-architecture-frontmatter-jsonld-seo/"
-  },
-  {
-    "title": "Supercharge Your UI: NovaBoost with Astro 5.10.2 and TailwindCSS",
-    "description": "Supercharge your UI with NovaBoost, Astro 5.10.2, and TailwindCSS. Learn setup, structure, & customization.",
-    "pubDate": "2025-07-10",
-    "path": "/general/supercharge-your-ui-novaboost-astro-tailwind/"
-  },
-  {
-    "title": "Introducing NovaBoost: Your Next-Gen Blog Platform Powered by Astro & AI",
-    "description": "Discover NovaBoost, a cutting-edge blog platform integrating Astro, TailwindCSS, SEO, and AI for powerful content.",
-    "pubDate": "2025-07-10",
-    "path": "/general/introducing-novaboost-your-next-gen-blog-platform/"
   },
   {
     "title": "The Undeniable Pros of Lifelong Learning",
